{
  "name": "be-ordering",
  "version": "0.0.0",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements",
    "sorting"
  ],
  "description": "Web component decorator that allows a button to sort a list property of another element.",
  "main": "be-ordering.js",
  "module": "be-ordering.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package-check": "package-check",
    "serve": "node node_modules/xtal-test/serve.js"
  },
  "dependencies": {
    "be-decorated": "0.0.89",
    "be-hive": "0.0.36",
    "be-observant": "0.0.102"
  },
  "devDependencies":{
    "xtal-test": "0.0.55",
    "@skypack/package-check": "0.2.2",
    "be-reformable": "0.0.34",
    "xtal-vlist": "0.0.52"
  },
  "exports":{
    ".": "./be-ordering.js",
    "./be-ordering.js": "./be-ordering.js"
  },
  "files":["*.*"],
  "types": "types.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-ordering.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-ordering/issues"
  },
  "homepage": "https://github.com/bahrus/be-ordering#readme"
}
